<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.custom.textinputlayout.custom.component.CustomTextInputlayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cti_hint="Hint"
        app:cti_text="Text"
        app:cti_text_max_length="10"
        app:cti_endIcon="@drawable/ic_cancel"
        app:cti_counter="true"

        app:cti_is_align_hint_with_edt="false"

        app:cti_hintAnimation="true"

        app:cti_line_color_with_info="true"

        app:cti_default_text="@string/info_default"
        app:cti_default_color="@color/colorDefault"

        app:cti_error_icon="@drawable/ic_error"
        app:cti_error_text="@string/info_error"
        app:cti_error_color="@color/colorError"

        app:cti_warning_icon="@drawable/ic_warning"
        app:cti_warning_text="@string/info_warning"
        app:cti_warning_color="@color/colorWarning"

        app:cti_success_icon="@drawable/ic_success"
        app:cti_success_text="@string/info_success"
        app:cti_success_color="@color/colorSuccess"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>